<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US page</title>
    <link rel="stylesheet" href="css/STYLE.CSS">
    <style>
        .first-paragraph-container p{
            margin-left: 5%;
            margin-top: 5%;
            margin-right: 10%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .first-paragraph-container h1{
            margin-left: 5%;
            margin-top: 3%;
            font-size: 3.5rem;
            font-family: 'League Spartan', sans-serif;
            font-weight: 750;
        }
        .first-paragraph-container img{
            display: flex;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="navbar-container navbar-light">
        <nav>
            
            <img class="logo" src="img/Screenshot_2025-05-28_150108-removebg-preview (1).png"  alt="">
            <ul>
                <li><a href="inedx.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="first-paragraph-container">
        <h1>ABOUT US</h1>
        <p>Maple Leaf Construction is an industry leader in the construction field.We utilize advanced technology and state of the art equipment to help ensure the products and services we deliver are done quickly and of the highest quality.
        </p>
        <br>
        <img class="img-center" src="img/65-Ave-construction-photo.jpg" alt="a picture of a construction site with workers and and cranss">
    </div>
</body>
</html>